# jaipro-resource-server

./: .gitignore  pom.xml  skaffold.yaml
src/main/devops/: Dockerfile  deployment.yaml
src/main/devops/jenkins/: pipeline-replay.groovy  pipeline.groovy
src/main/devops/k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/devops/k8s/cloud/: deployment.yaml  service.yaml
src/main/java/com/bindord/eureka/resourceserver/: EurekaResourceServerApplication.java  ThtasWhyWePlay.java
src/main/java/com/bindord/eureka/resourceserver/advice/: CustomValidationException.java  ExceptionControllerAdvice.java  NotFoundValidationException.java  RestExceptionHandler.java
src/main/java/com/bindord/eureka/resourceserver/annotation/: JsonClassName.java  Loggable.java  NoLogging.java
src/main/java/com/bindord/eureka/resourceserver/aop/: AspectController.java
src/main/java/com/bindord/eureka/resourceserver/configuration/: CustomUserDetails.java  CustomWebFilter.java  JacksonFactory.java  KeycloakGrantedAuthoritiesConverter.java  OpenAPIConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/bindord/eureka/resourceserver/controller/: CountryController.java  CustomerController.java  DistrictController.java  SpecialistController.java  SpecialistCvController.java  SpecialistSpecializationController.java  ThisIsWhyWePlayController.java  WorkLocationController.java
src/main/java/com/bindord/eureka/resourceserver/domain/base/: BaseDomain.java
src/main/java/com/bindord/eureka/resourceserver/domain/country/: Country.java  District.java
src/main/java/com/bindord/eureka/resourceserver/domain/customer/: Customer.java  WorkLocation.java
src/main/java/com/bindord/eureka/resourceserver/domain/exception/: ApiError.java  ApiSubError.java  ErrorResponse.java
src/main/java/com/bindord/eureka/resourceserver/domain/json/: Photo.java  Rating.java  SvcVal.java
src/main/java/com/bindord/eureka/resourceserver/domain/specialist/: Specialist.java  SpecialistCv.java  SpecialistSpecialization.java  WorkLocation.java
src/main/java/com/bindord/eureka/resourceserver/generic/: BaseService.java  BaseServiceImpl.java
src/main/java/com/bindord/eureka/resourceserver/repository/: CountryRepository.java  CustomerRepository.java  DistrictRepository.java  SpecialistCvRepository.java  SpecialistRepository.java  SpecialistSpecializationRepository.java  WorkLocationRepository.java
src/main/java/com/bindord/eureka/resourceserver/serializer/: JsonSimpleSerializer.java
src/main/java/com/bindord/eureka/resourceserver/service/country/: CountryService.java  DistrictService.java
src/main/java/com/bindord/eureka/resourceserver/service/customer/: CustomerService.java
src/main/java/com/bindord/eureka/resourceserver/service/specialist/: SpecialistCvService.java  SpecialistService.java  (+2 more)
src/main/java/com/bindord/eureka/resourceserver/utils/: Utilitarios.java
src/main/java/com/bindord/eureka/resourceserver/validation/: ExtendedEmailValidator.java
src/main/java/com/bindord/eureka/resourceserver/validator/: Validator.java  ValidatorImpl.java
src/main/java/com/bindord/jaipro/resourceserver/: JaiproResourceServerApplication.java  ThatsWhyWePlay.java  ThtasWhyWePlay.java
src/main/java/com/bindord/jaipro/resourceserver/advice/: CustomValidationException.java  ExceptionControllerAdvice.java  NotFoundValidationException.java  RestExceptionHandler.java
src/main/java/com/bindord/jaipro/resourceserver/annotation/: JsonClassName.java  Loggable.java  NoLogging.java
src/main/java/com/bindord/jaipro/resourceserver/aop/: AspectController.java
src/main/java/com/bindord/jaipro/resourceserver/configuration/: CustomUserDetails.java  CustomWebFilter.java  JacksonFactory.java  KeycloakGrantedAuthoritiesConverter.java  OpenAPIConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/bindord/jaipro/resourceserver/controller/: BankController.java  CountryController.java  CustomerController.java  DistrictController.java  FileUploadExperimentalController.java  MailController.java  NotificationController.java  ProfessionController.java  ServiceRequestController.java  SpecialistBankAccountController.java  SpecialistController.java  SpecialistCvController.java  SpecialistSpecializationController.java  SpecializationController.java  ThisIsWhyWePlayController.java  UserInfoController.java  UserRecoverController.java  WorkLocationController.java
src/main/java/com/bindord/jaipro/resourceserver/generic/: BaseService.java  BaseServiceImpl.java
src/main/java/com/bindord/jaipro/resourceserver/repository/: BankRepository.java  CountryRepository.java  CustomerRepository.java  DistrictRepository.java  MailRepository.java  NotificationRepository.java  ProfessionRepository.java  ServiceRequestRepository.java  SpecialistBankAccountRepository.java  SpecialistCvRepository.java  SpecialistRepository.java  SpecialistSpecializationRepository.java  SpecializationRepository.java  UserInfoRepository.java  UserRecoverRepository.java  WorkLocationRepository.java
src/main/java/com/bindord/jaipro/resourceserver/serializer/: JsonSimpleSerializer.java
src/main/java/com/bindord/jaipro/resourceserver/utils/: Constants.java  Enums.java  Utilitarios.java
src/main/java/com/bindord/jaipro/resourceserver/validation/: ExtendedEmailValidator.java
src/main/java/com/bindord/jaipro/resourceserver/validator/: Validator.java  ValidatorImpl.java
src/main/java/com/bindord/jaipro/resourceserver/wsc/: BaseClientConfiguration.java  KeycloakAuthClientConfiguration.java
src/main/resources/: application-debug.yml  application-dev.yml  application-gcp-dev.yml  application-local.yml  application-nosec.yml  application.properties  application.yml  log4j2-debug-spring.xml  log4j2-dev-spring.xml
src/test/java/com/bindord/eureka/resourceserver/: EurekaResourceServerApplicationTests.java
src/test/java/com/bindord/jaipro/resourceserver/: JaiproResourceServerApplicationTests.java
src/test/java/com/bindord/jaipro/resourceserver/controller/: FileUploadExperimentalControllerTest.java
(+151 files in other folders)
