# SERVICE_NAME
spring.application.name=jaipro-resource-server

# INGRESS CONTEXT PATH
service.ingress.context-path=/eureka/resource-server/v1

# SWAGGER OPEN API
springdoc.swagger-ui.path=/swagger-ui.html

# LOG4J2
logging.config=classpath:log4j2-dev-spring.xml

# HEALTH PROBES
management.endpoint.health.probes.enabled=true

#GCP PROJECT ID
cloud.gcp.project-id=683555560813