# SERVICE_NAME
spring.application.name=jaipro-resource-server

# INGRESS CONTEXT PATH
service.ingress.context-path=/eureka/resource-server/v1

# SWAGGER OPEN API
springdoc.swagger-ui.path=/swagger-ui.html

# LOG4J2
logging.config=classpath:log4j2-dev-spring.xml

# HEALTH PROBES
management.endpoint.health.probes.enabled=true

#GCP PROJECT ID
cloud.gcp.project-id=394057751624

#GCP STORAGE PATH CREDENTIAL
spring.gcp.storage.path-credentials=C:/Users/GIOVANNY/AppData/Roaming/gcloud/application_default_credentials.json

spring.gcp.storage.project-id=pure-anthem-382602
spring.gcp.storage.bucket=jaipro
spring.gcp.storage.url-autenticada=https://storage.cloud.google.com/jaipro
spring.gcp.storage.save=jaipro/specialist/{0}/photo/{1}
#spring.gcp.storage.url-autenticada=https://storage.cloud.google.com/jaipro/specialist/id/photo/